version: '3.4'

services:
  pl.crawler.beater:
    image: ${DOCKER_REGISTRY-}plcrawlerbeater
    build:
      context: .
      dockerfile: Pl.Crawler.Beater/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.downloader:
    image: ${DOCKER_REGISTRY-}plcrawlerdownloader
    build:
      context: .
      dockerfile: Pl.Crawler.Downloader/Dockerfile

  pl.crawler.exporter:
    image: ${DOCKER_REGISTRY-}plcrawlerexporter
    build:
      context: .
      dockerfile: Pl.Crawler.Exporter/Dockerfile

  pl.crawler.processer:
    image: ${DOCKER_REGISTRY-}plcrawlerprocesser
    build:
      context: .
      dockerfile: Pl.Crawler.Processer/Dockerfile

  pl.crawler.findlink:
    image: ${DOCKER_REGISTRY-}plcrawlerfindlink
    build:
      context: .
      dockerfile: Pl.Crawler.Findlink/Dockerfile

